{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TamsContext": "Server=.;Database=TAMS;Trusted_Connection=True;Encrypt=False"
  },
    "ZoomSettings": {
        "ZoomClientId": "VxLHNkvBRJSt63Wtip9Kg",
        "ZoomClientSecret": "TkvTtNGOYY8okbAdXfqVYBkQIP99FdPK",
        "ZoomAccountId": "UwDfcgU1TjSnsJBCXi_m5g"
    }
}
